go :-
        sudoku(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P),
        write([A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P]).
sudoku(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P) :-
        a(A), b(B), c(C), d(D),
        e(E), f(F), g(G), h(H),
        i(I), j(J), k(K), l(L),
        m(M), n(N), o(O), p(P),
%       writeln([A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P]),
        uniq(A, B, C, D),
        uniq(E, F, G, H),
        uniq(I, J, K, L),
        uniq(M, N, O, P),
        uniq(A, E, I, M),
        uniq(B, F, J, N),
        uniq(C, G, K, O),
        uniq(D, H, L, P),
        uniq(A, B, E, F),
        uniq(C, D, G, H),
        uniq(I, J, M, N),
        uniq(K, L, O, P).
/*
puzzle = [
  [0, 0, 0, 4],
  [0, 0, 1, 2],
  [0, 1, 4, 3],
  [4, 3, 2, 1]
]
*/
% 与数があるときは、それ以外をコメントアウトする。
a(1).
a(2).
a(3).
a(4).
b(1).
b(2).
b(3).
b(4).
c(1).
c(2).
c(3).
c(4).
%d(1).
%d(2).
%d(3).
d(4).
e(1).
e(2).
e(3).
e(4).
f(1).
f(2).
f(3).
f(4).
g(1).
%g(2).
%g(3).
%g(4).
h(1).
h(2).
h(3).
h(4).
%i(1).
i(2).
%i(3).
%i(4).
j(1).
%j(2).
%j(3).
%j(4).
%k(1).
%k(2).
%k(3).
k(4).
%l(1).
%l(2).
l(3).
%l(4).
%m(1).
%m(2).
%m(3).
m(4).
%n(1).
%n(2).
n(3).
%n(4).
%o(1).
o(2).
%o(3).
%o(4).
p(1).
%p(2).
%p(3).
%p(4).
uniq(1, 2, 3, 4).
uniq(1, 2, 4, 3).
uniq(1, 3, 2, 4).
uniq(1, 3, 4, 2).
uniq(1, 4, 2, 3).
uniq(1, 4, 3, 2).
uniq(2, 1, 3, 4).
uniq(2, 1, 4, 3).
uniq(2, 3, 1, 4).
uniq(2, 3, 4, 1).
uniq(2, 4, 1, 3).
uniq(2, 4, 3, 1).
uniq(3, 1, 2, 4).
uniq(3, 1, 4, 2).
uniq(3, 2, 1, 4).
uniq(3, 2, 4, 1).
uniq(3, 4, 1, 2).
uniq(3, 4, 2, 1).
uniq(4, 1, 2, 3).
uniq(4, 1, 3, 2).
uniq(4, 2, 1, 3).
uniq(4, 2, 3, 1).
uniq(4, 3, 1, 2).
uniq(4, 3, 2, 1).
/*
uniq(U, V, W, X) :-
        U \= V,
        U \= W,
        U \= X,
        V \= W,
        V \= X,
        W \= X.
*/